def hourglassSum(arr):
    # Write your code here
    save=[]
    for i in range(len(arr)-1):
        for j in range(1, len(arr[0])-1):
            print(arr[i][j],end=" ")
        print()    
    print()
    for i in range(len(arr)-1):
        for j in range(1,len(arr[0])-1):
            print(arr[i][j],end=" ")
            if i+2 <= len(arr)-1:
                
                temp = arr[i][j-1]
                temp = temp+ arr[i][j]
                temp = temp+ arr[i][j+1]
                temp = temp+ arr[i+1][j]
                temp = temp+ arr[i+2][j]
                temp = temp+ arr[i+2][j-1]
                temp = temp+ arr[i+2][j+1]
                save.append(temp)
        print()
    return max(save)
if __name__ == '__main__':

    arr = [
    [-1,  1, -1,  0,  0,  0],
    [ 0, -1,  0,  0,  0,  0],
    [-1, -1, -1,  0,  0,  0],
    [ 0, -9,  2, -4, -4,  0],
    [-7,  0,  0, -2,  0,  0],
    [ 0,  0, -1, -2, -4,  0]
    ]
    result = hourglassSum(arr)
    print(result)
 
    #arr = [[-9,-9,-9,1,1,1],[0,-9,0,4,3,2],[-9,-9,-9,1,2,3],[0,0,8,6,6,0],[0,0,0,-2,0,0],[0,0,1,2,4,0]]
    #result = hourglassSum(arr)
    #print(result)
